# lab2-distributed-information-processing-systems

./: docker-compose.yml
Gateway/: Dockerfile  build.gradle  settings.gradle
Gateway/src/main/java/ru/bmstu/gateway/: GatewayApplication.java
Gateway/src/main/java/ru/bmstu/gateway/config/: AppConfig.java  AppParams.java
Gateway/src/main/java/ru/bmstu/gateway/controller/: GatewayController.java  ManageHealthController.java
Gateway/src/main/java/ru/bmstu/gateway/controller/exception/data/: RelatedDataNotFoundException.java  RequestDataErrorException.java  ReservationByUsernameNotFoundException.java  ReservationByUsernameReservationUidNotFoundException.java
Gateway/src/main/java/ru/bmstu/gateway/controller/exception/service/: GatewayErrorException.java  HotelServiceNotAvailableException.java  LoyaltyServiceNotAvailableException.java  PaymentServiceNotAvailableException.java  (+1 more)
Gateway/src/main/java/ru/bmstu/gateway/dto/: CreateReservationRequest.java  CreateReservationResponse.java  HotelInfo.java  HotelResponse.java  LoyaltyInfoResponse.java  PaginationResponse.java  PaymentDTO.java  PaymentInfo.java  ReservationDTO.java  ReservationResponse.java  UserInfoResponse.java
Gateway/src/main/java/ru/bmstu/gateway/dto/converter/: HotelInfoConverter.java  PaymentConverter.java  ReservationConverter.java  UserInfoResponseConverter.java
Gateway/src/main/java/ru/bmstu/gateway/dto/enums/: ReservationStatusEnum.java  UserStatusEnum.java
Gateway/src/main/java/ru/bmstu/gateway/handler/: BaseException.java  ControllerAdvisor.java  Error.java
Gateway/src/main/java/ru/bmstu/gateway/repository/: BaseRepository.java  HotelRepository.java  LoyaltyRepository.java  PaymentRepository.java  ReservationRepository.java
Gateway/src/main/java/ru/bmstu/gateway/service/: GatewayService.java
Gateway/src/main/resources/: application-local.yml
Gateway/src/test/java/ru/bmstu/gateway/: GatewayApplicationTests.java
LoayltyApp/: Dockerfile  build.gradle  (+1 more)
ReservationApp/: Dockerfile  build.gradle  settings.gradle
ReservationApp/src/main/java/ru/bmstu/reservationapp/: ReservationAppApplication.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/config/: ActionType.java  AppParams.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/controller/: HotelController.java  ManageHealthController.java  ReservationController.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/controller/converter/: ResponseConverter.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/dto/: ActiveClient.java  CreateReservationRequest.java  HotelResponse.java  LogInfoDTO.java  PaginationResponse.java  PaymentInfo.java  PopularHotelDTO.java  ReservationDTO.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/dto/enums/: StatusEnum.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/exception/: BaseException.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/handler/: ControllerAdvisor.java  Error.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/kafka/: KafkaProducer.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/model/: HotelEntity.java  PopularHotel.java  ReservationEntity.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/repository/: HotelRepository.java  ReservationRepository.java  TokenRepository.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/service/: HotelService.java  ReservationService.java  TokenService.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/service/converter/: HotelConverter.java  ReservationConverter.java
ReservationApp/src/main/java/ru/bmstu/reservationapp/service/impl/: HotelServiceImpl.java  ReservationServiceImpl.java  TokenServiceImpl.java
ReservationApp/src/main/resources/: application-local.yml  application-test.yml  application.yml
ReservationApp/src/main/resources/db/changelog/: 2023-10-29-create-table-hotels.sql  2023-10-29-create-table-reservation.sql  2023-11-05-insert-table-hotels.sql  master.yaml
ReservationApp/src/test/java/ru/bmstu/reservationapp/: ReservationAppApplicationTests.java
ReservationApp/src/test/resources/: Application.yml
(+73 files in other folders)
